# OpenNLP-Android-Example

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/opennlp/duckyapp/com/opennlpandroidexample/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
